{
  "expo": {
    "name": "UserInstantDeliveryApp",
    "slug": "UserInstantDeliveryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/icon.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/icon.jpg"
    },
    "description": "Instant Delivery App for our User Client"
  }
}
